<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment" >

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.beadando.TitleFragment"
        android:label="Title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_albumsFragment"
            app:destination="@+id/albumsFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.example.beadando.albums.AlbumsFragment"
        android:label="Your albums"
        tools:layout="@layout/fragment_albums" >
        <action
            android:id="@+id/action_albumsFragment_to_addNewAlbumFragment"
            app:destination="@+id/addNewAlbumFragment"/>
        <action
            android:id="@+id/action_albumsFragment_to_albumDetailFragment"
            app:destination="@+id/albumDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/addNewAlbumFragment"
        android:name="com.example.beadando.addNewAlbum.AddNewAlbumFragment"
        android:label="Add an album"
        tools:layout="@layout/fragment_add_album" >
        <action
            android:id="@+id/action_addNewAlbumFragment_to_albumsFragment"
            app:destination="@+id/albumsFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/albumsFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.beadando.albumDetail.AlbumDetailFragment"
        android:label="Album deatils"
        tools:layout="@layout/fragment_album_detail">
        <argument
            android:name="albumKey"
            app:argType="long"/>
        <action
            android:id="@+id/action_albumDetailFragment_to_albumsFragment"
            app:destination="@+id/albumsFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/albumsFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.beadando.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
</navigation>